# Revatureguru

./: README.md
TV_Show/TV_Show/: pom.xml
TV_Show/TV_Show/src/main/java/com/TV_Show/: Register.java  findCustomer.java  findMovie.java  servletCon.java
TV_Show/TV_Show/src/main/java/dao/: ApisodeTable.java  ConnectionUtil.java  Employee.java  EmployeeBean.java  EmployeeImplementation.java  Main.java
TV_Show/TV_Show/src/main/webapp/: baywatch.jsp  error.jsp  genre.jsp  home1.jsp  home2.jsp  login.jsp  movies.jsp  register.jsp  search.jsp
TV_Show/TV_Show/src/main/webapp/WEB-INF/: web.xml
TV_Show/TV_Show/src/main/webapp/css/: carousel.css  ie10-viewport-bug-workaround.css  mycss.css  signin.css  table.css
